/* CarpetFinder.css */

.finder-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  font-family: sans-serif;
}

.finder-main {
  flex: 1;
}

.finder-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.finder-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.finder-card {
  position: relative;
  border: 1px solid #ccc;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  background: #fff;
  transition: all 0.3s ease;
}

.finder-card img {
  width: 80%;
  height: 200px;
  object-fit: cover;
}

.card-label {
  display: block;
  margin-top: 0.5rem;
  font-weight: 500;
  font-size: 0.95rem;
}

.finder-card.selected {
  border: 2px solid #4a5e52;
}

.checkmark {
  position: absolute;
  top: 6px;
  right: 6px;
  background-color: #4a5e52;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.finder-buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.finder-buttons button {
  padding: 0.6rem 1.2rem;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  transition: background 0.2s ease-in-out;
}

.finder-buttons button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

.submit-btn {
  background-color: black;
  padding: 0.6rem 1.5rem;
}

.stepper-right {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: -0.5rem;
  margin-left: 1.5rem;
  justify-content: center;
}

.stepper-line-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stepper-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: white;
  border: 1px solid #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.stepper-circle.active {
  background-color: #4a5e52;
  color: white;
  border: none;
}

.stepper-line {
  width: 1px;
  height: 85px;
  background-color: #ccc;
}


@media (max-width: 768px) {
  .finder-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stepper-right {
    display: none;
  }
}

@media (max-width: 480px) {
  .finder-grid {
    grid-template-columns: 1fr;
  }
}

.pointer-crusser {
  cursor: pointer;
}

.show-more-row {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 500;
  color: #625e55;
  cursor: pointer;
  padding-bottom: 16px;
  /* aligns with checkbox text */
}

.show-more-row:hover {
  text-decoration: underline;
}