.order-history {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    font-family: sans-serif;
    color: #222;
  }
  
  .sidebar {
    min-width: 220px;
  }
  
  .sidebar h2 {
    margin-bottom: 1rem;
  }
  
  .filters h4 {
    margin-bottom: 0.5rem;
  }
  
  .filters p {
    margin: 1rem 0 0.5rem;
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .filters label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
  }
  
  .clear-all {
    display: block;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: #555;
    text-decoration: underline;
  }
  
  .order-list {
    flex: 1;
  }
  
  .order-card {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1.5rem;
   
  }
  
  .order-header {
    display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid #eee;
        padding-bottom: 0.75rem;
        margin-bottom: 1rem;
        background-color: #F2F2F2;
        padding: 10px;
  }
  
  .order-header span {
    font-size: 0.85rem;
    color: #555;
  }
  
  .order-actions a {
    display: block;
    font-size: 0.85rem;
    color: #333;
    margin-top: 0.2rem;
  }
  
  .order-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 25px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .order-item:last-child {
    border-bottom: none;
  }
  
  .order-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 1rem;
  }
  
  .item-info {
    flex: 1;
  }
  
  .item-info p {
    margin: 0 0 0.3rem;
    font-size: 0.95rem;
  }
  
  .item-info a {
    font-size: 0.85rem;
    color: #333;
    text-decoration: underline;
    margin-right: 1rem;
  }
  
  .actions a {
    margin-right: 1rem;
  }
  
  .arrow {
    font-size: 1.5rem;
    color: #999;
  }
  
  /* Responsive */
   @media (max-width: 768px) {
    .order-history {
      flex-direction: column;
      padding: 1rem;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .order-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .order-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .order-item img {
      margin-bottom: 0.5rem;
    }
    .arrow {
      display: none;
    }
  }
  
   /* Modal Styles */
.modal-overlay-history{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-box {
  background: #fff;
  padding: 50px 20px;
  width: 430px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.link-btn .cancel-order{
  text-decoration: underline;
   color: black;
   cursor: pointer;
}


.modal-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.modal-box p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #333;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.modal-actions button {
  padding: 10px 18px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid black;
}

.go-back {
  border: 1px solid #000;
  background: #fff;
  color: #000;
  border: 2px solid black;
}

.go-back:hover {
  background: #f5f5f5;
}

.proceed {
  background: #000;
  color: #fff;
}

.proceed:hover {
  background: #333;
}

/* Responsive */
@media (max-width: 480px) {
  .modal-box {
    width: 90%;
    padding: 20px;
  }
}
